// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

// Vars
$accent-color: #fd7014;
$primary-dark: #0e1117;
$primary-light: #161b22;
$off-white: #f2f3f4;
$off-black: #191919;
$b-radius: 8px;
$transition-time: all 0.2s ease-out;

// Reset & setup
* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: $primary-dark;
}
body::-webkit-scrollbar {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: $off-white;
}

p{
  color: $off-white;
}
label{
  color: $off-white;
  padding-bottom: 0.7rem;
}

// Home page ***************
// Navbar
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: $transition-time;
  &.scrolled {
    background-color: $off-white;
    border-bottom: 1px solid #0004;
    .navbar__logo {
      filter: invert(1);
    }
    .navbar__link {
      color: $off-black;
      &:hover {
        color: $accent-color;
      }
      &::after {
        background-color: $off-black;
      }
    }
    .navbar__shop-icon {
      color: $primary-dark;
      &:hover {
        color: $accent-color;
      }
    }
    .navbar__b-line {
      background-color: $off-black;
    }
  }
  &__left {
    display: flex;
    align-items: center;
  }
  &__logo {
    width: 5rem;
    transition: $transition-time;
    &:hover {
      transform: scale(1.15);
    }
  }
  &__links {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }
  &__link {
    color: $off-white;
    a {
      color: inherit;
    }
    font-size: 1rem;
    margin: 0 0.7rem;
    position: relative;
    padding: 0.5rem 0;
    transition: $transition-time;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background-color: $off-white;
      transition: $transition-time;
    }
    &:hover {
      color: $accent-color;
      &::after {
        width: 100%;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__shop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__shop-icon {
    color: $off-white;
    font-size: 1.5rem;
    transition: $transition-time;
    &:hover {
      color: $accent-color;
      transform: scale(1.15);
    }
  }
  &__count {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent-color;
    font-size: 0.8rem;
    color: $off-white;
    margin-left: 0.5rem;
    text-shadow: 1px 1px 2px #0001;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__burger {
    width: 30px;
    height: 30px;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
    margin-left: 2rem;
    &.clicked {
      .navbar__b-line:nth-child(2) {
        opacity: 0;
      }
      .navbar__b-line:nth-child(1) {
        transform: translateY(8.5px) rotate(-45deg);
        transform-origin: center;
      }
      .navbar__b-line:nth-child(3) {
        transform: translateY(-8.5px) rotate(45deg);
        transform-origin: center;
      }
    }
  }
  &__b-line {
    background-color: $off-white;
    width: 100%;
    height: 2px;
    margin: 0.2rem 0;
    transition: $transition-time;
  }
  &__progress {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: $accent-color;
  }
}

@media only screen and (max-width: 690px) {
  .navbar {
    padding: 0 1.5rem;
    &__links {
      display: none;
    }
    &__shop {
      margin: 0 auto;
    }
    &__burger {
      display: flex;
    }
  }
}

// Alter navbar
.alter-nav {
  position: fixed;
  top: -125%;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary-light;
  transition: $transition-time;
  &.clicked {
    top: 0;
  }
  &__link {
    color: $off-white;
    font-size: 1.8rem;
    margin: 1.5rem 0;
    text-transform: uppercase;
    position: relative;
    top: 20px;
    &:hover {
      color: $accent-color;
    }
  }
}

// Hero
.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #0008, #0008);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 6rem;
  position: relative;
  overflow: hidden;
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__hello {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $off-white;
    opacity: 0.65;
  }
  &__title {
    font-size: 4rem;
    color: $off-white;
    margin: 0.7rem 0;
  }
  &__desc {
    font-size: 1.2rem;
    color: $off-white;
    opacity: 0.65;
    line-height: 35px;
    width: 65%;
  }
  &__cta {
    display: inline-flex;
    margin-top: 2rem;
    color: $off-black;
    background-color: $off-white;
    padding: 1rem 2rem;
    border-radius: $b-radius;
    font-size: 1rem;
    transition: $transition-time;
    &:hover {
      background-color: $accent-color;
      color: $off-white;
      transform: translateY(5px);
    }
  }
  &__socials {
    position: absolute;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__soc-line {
    width: 2px;
    height: 30%;
    background-color: $off-white;
  }
  &__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  &__link {
    font-size: 1.5rem;
    color: $off-white;
    margin: 0.5rem 0;
    transition: $transition-time;
    &:hover {
      color: $accent-color;
      transform: scale(1.15);
    }
  }
  &__scroll-downs {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: 34px;
    height: 35px;
    z-index: 5;
    &.toggler {
      display: none;
    }
    &.scrolled {
      display: none;
    }
  }
  &__mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fafafa88;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  &__scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% {
      opacity: 0;
    }
    10% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(15px);
      opacity: 0;
    }
  }
}

@media only screen and (max-width: 780px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    &__socials {
      display: none;
    }
    &__hello {
      font-size: 1rem;
    }
    &__title {
      font-size: 3rem;
    }
    &__desc {
      font-size: 1rem;
      width: 90%;
    }
  }
}

// About
.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  &__left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10rem;
  }
  &__we {
    font-size: 1.5rem;
    color: $accent-color;
    opacity: 0.7;
    transform: to-upper-case($string: '');
  }
  &__title {
    color: $off-white;
    font-size: 3rem;
    margin: 0.7rem 0;
    padding: 0.5rem 0;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40%;
      height: 2px;
      background-color: $accent-color;
    }
  }
  &__desc {
    font-size: 1rem;
    color: $off-white;
    opacity: 0.7;
    width: 80%;
    line-height: 30px;
    margin: 1rem 0;
  }
  &__right {
    width: 50%;
    height: 100%;
    // overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image-container {
    width: 400px;
    height: 500px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -20px;
      right: -20px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 2px solid $accent-color;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 990px) {
  .about {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    &__left {
      width: 100%;
      height: 50%;
      align-items: center;
      text-align: center;
      padding-left: 0;
    }
    &__title {
      &::after {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    &__right {
      width: 100%;
      height: 50%;
      margin-top: 2rem;
    }
    &__image-container {
      width: 500px;
      height: 250px;
    }
  }
}

@media only screen and (max-width: 690px) {
  .about {
    &__image-container {
      width: 300px;
      height: 200px;
    }
  }
}

// Products
.products {
  margin-top: 2rem;
  width: 100%;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  &__our {
    font-size: 1.5rem;
    color: $accent-color;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__title {
    font-size: 3rem;
    margin: 0.5rem 0 1rem 0rem;
    position: relative;
    padding: 0.5rem 0;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 50%;
      height: 3px;
      border-radius: $b-radius;
      background-color: $accent-color;
    }
  }
  &__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  &__card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: $b-radius;
    overflow: hidden;
    background-color: $primary-light;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    border: 1px solid #0002;
    transition: $transition-time;
    &:hover {
      background-color: $primary-dark;
    }
  }
  &__card-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  &__card-title {
    color: $accent-color;
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  &__card-desc {
    font-size: 1.1rem;
    color: $off-white;
    opacity: 0.8;
  }
  &__card-btn {
    margin-top: 0.7rem;
    display: inline-flex;
    display: flex;
    align-items: center;
    color: $accent-color;
    transition: $transition-time;
    cursor: pointer;
    &:hover {
      transform: translateX(10px);
    }
  }
}

@media only screen and (max-width: 1070px) {
  .products {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__card {
      margin: 1rem 0;
      width: 280px;
    }
  }
}

//Contact Us

.contact-us{
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
&__left{
  width: 50%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10rem;
  position: relative;
}
&__title{
  font-size: 3rem;
  position: relative;
  margin: 0.7rem 0;
  padding: 0.5rem 0;
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: $accent-color;
    border-radius: $b-radius;
  }
}
&__desc{
  opacity: 0.8;
  margin-top: 5rem;
  margin-left: 2rem;
}
&__info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 1.5rem;
  font-size: 1.1rem;
}

&__right{
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rem;
}
&__form{
  height: 70%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: $primary-light;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid $accent-color;
  }
}
&__bar{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: $b-radius/2;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-size: 1rem;
  padding: 0 0.3rem;
}

&__input{
  height: 30px;
}

#contact-btn{
  width: 100px;

}

.errorDisplay{
  display: none;
}

.success{
  display: block;
  margin-top: 5px;
  color: $accent-color;
}
.alert{
  margin-right: 5px;
}
}
@media only screen and (max-width:1070px){
  .contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  &__left{
    height: 45vh;
    margin-top: 7rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }
  &__desc{
    margin-top: 3rem;
    margin-left: 0;
  }
  &__info{
    margin-top: 0.7rem;
  }
  &__right{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  &__form{
    width: 65%;
    height: 60%;
    padding-left: 1rem;
  }

}
}

// Back to top arrow
.back-arrow {
  position: fixed;
  right: 2rem;
  bottom: -5%;
  z-index: 20;
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: $off-white;
  border-radius: 50%;
  transition: $transition-time;
  cursor: pointer;
  &:hover {
    .back-arrow__icon {
      transform: translateY(-3px);
    }
  }
  &.show {
    display: flex;
    animation: arrowShow 0.5s forwards;

    @keyframes arrowShow {
      50% {
        opacity: 1;
        bottom: 5%;
      }
      100% {
        bottom: 3%;
      }
    }
  }
  &__icon {
    font-size: 1.7rem;
    color: $primary-dark;
    position: relative;
    transition: $transition-time;
  }
}

// Footer

.footer-container{
  width: 100%;
  height: 100px;
  background-color: $primary-light;
  display: flex;
  align-items: center;
  &__icons{
    width: 50%;
    display: flex;
    justify-content: center;
  }
    &__icon{
    color: $off-white;
    margin: 10px;
    font-size: 30px;
    transition: $transition-time;
  }

  &__icon:hover{
    color: $accent-color;
    transform: scale(1.15);
  }

  &__body{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      color: $off-white;
      font-size: 16px;
      transition: $transition-time;
      padding: 10px;
    }

    a:hover{
      color: $accent-color;
    }
    @media only screen and (max-width: 690px){
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
      padding: 5px;
    }
    }

  }

  &__bottom{
    display: flex;
    justify-content: center;
    padding: 7px;
    width: 100%;
    height: 35px;
    background-color: $primary-dark;
    color: $off-white;
  }

}



// CART PAGE

.cart{
  background: linear-gradient(to bottom, #0008, #0008), url('../images/cart-svetla.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;

&__header{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 15%;
  margin: 0 auto;
  color: $off-white;
  border-bottom: 1px solid $off-white;
  padding-bottom: 5px;

}

&__title{
  display: flex;
  justify-content: flex-start;
  width: 20%;
  align-items: center;
}

.remove-item{
  margin-right: 10px;
  transition: $transition-time;
}

.remove-item:hover{
  color: $accent-color;
  transform: scale(1.15);
}

&__price{
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}

&__quantity{
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}

&__total{
  display: flex;
  justify-content: flex-end;
  width: 20%;
  align-items: center;
}

.minus{
  margin-right: 3px;
  transition: $transition-time;
  font-size: 20px;
}

.minus.disabled {
  pointer-events: none;
  cursor: not-allowed ;
  opacity: 0.5;
}

.minus:hover{
  color: $accent-color;
  transform: translateX(-2px);
}


.plus{
  margin-left: 3px;
  transition: $transition-time;
  font-size: 20px;
}

.plus:hover{
  color: $accent-color;
  transform: translateX(2px);
}

&__jackets{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: $off-white;
  width: 80%;
  position: absolute;
  top: 25%;
  left: 10%;

}

&__jackets-container{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $off-white;
  padding-top: 10px;
  padding-bottom: 10px;
}

}

.basketTotalContainer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basketTotalTitle{
  width: 80px;
  @media only screen and(max-width: 790px){
    margin-right: 10px;
  }

}

.btn-cta{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 1.2rem;
}

.btn{
  color: $primary-dark;
  background-color: $off-white;
  width: 70px;
  height: 30px;
  border: none;
  border-radius: $b-radius;
  transition: $transition-time;
  cursor: pointer;
}

.btn:hover{
  transform: translateY(5px);
  color: $off-white;
  background-color: $accent-color;
}

// Author 

.author{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  &__left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
  }
  &__index{
    font-size: 1.5rem;
    color: $accent-color;
    margin-bottom: 3rem;
    opacity: 0.7;
  }
  &__name{
    font-size: 4rem;
    margin-bottom: 3rem;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15%;
      height: 2px;
      background-color: $accent-color;
      border-radius: $b-radius;
    }
  }
  &__bio{
    width: 90%;
    letter-spacing: 1px;
    font-size: 18px;
    display: none;
  }
  #bio{
    width: 20%;

  }
  &__cta-btn{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: 5rem;
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: $primary-light;
    color: $off-white;
    width: 150px;
    height: 35px;
    border-radius: $b-radius;
    border: 1px solid #cacaca;
    transition: $transition-time;
    &:hover{
      border: none;
      background-color: $accent-color;
      transform: translateX(-5px);
    }
  }

  &__right{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image{
    width: 60%;
    height: 70%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.377)), url('../images/ja.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: -20px;
      right: -20px;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 2px solid $accent-color;
    }
    @media only screen and(max-width: 1070px){
      width: 300px;
      height: 400px;
    }
  }
} 